--SESSION 1
DECLARE
V_ID NUMBER;

RESOURCE_BUSY EXCEPTION;
PRAGMA EXCEPTION_INIT(RESOURCE_BUSY,-54);

BEGIN
V_ID := DBMS_UTILITY.GET_HASH_VALUE('4', 0, 1024);	789

IF (sys.DBMS_LOCK.REQUEST(ID  => V_ID
,LOCKMODE => sys.DBMS_LOCK.X_MODE
,TIMEOUT => 0
,RELEASE_ON_COMMIT => TRUE) NOT IN (0,4))  THEN

RAISE RESOURCE_BUSY;

END IF;

END;


--SESSION 2 
DECLARE
V_ID NUMBER;

RESOURCE_BUSY EXCEPTION;
PRAGMA EXCEPTION_INIT(RESOURCE_BUSY,-54);

BEGIN
V_ID := DBMS_UTILITY.GET_HASH_VALUE('4', 0, 1024);	

IF (sys.DBMS_LOCK.REQUEST(ID  => V_ID
,LOCKMODE => sys.DBMS_LOCK.X_MODE
,TIMEOUT => 0
,RELEASE_ON_COMMIT => TRUE) NOT IN (0,4))  THEN

RAISE RESOURCE_BUSY;

END IF;


END;